<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head">
    <title>Error</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="container-fluid mt-4">
    <div th:fragment="content">
        <div class="row">
            <div class="col-6 offset-3 text-center">
                <h4>Oops. Something went wrong.</h4>
            </div>
        </div>
    </div>
</div>
</body>
</html>
