<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Saltsatck Controller</title>
</head>
<body>
    <main th:fragment="content">
        <a href="/minions">View minions list</a>
    </main>
</body>
</html>
